ZM_PATH_DATA=/usr/share/zoneminder
ZM_PATH_BIN=/usr/bin
ZM_PATH_LIB=/usr/lib/x86_64-linux-gnu
ZM_PATH_CONF=/etc/zm
ZM_PATH_WEB=/usr/share/zoneminder/www
ZM_PATH_CGI=/usr/lib/zoneminder/cgi-bin
ZM_WEB_USER=www-data
ZM_WEB_GROUP=www-data
ZM_DB_TYPE=mysql
ZM_DB_HOST=db
ZM_DB_NAME=zm
ZM_DB_USER=zmuser
ZM_DB_PASS=zmpass
ZM_SERVER_HOST=
