server {
    include conf.d/ssl.options;
    include conf.d/hidden/hass.options;

    proxy_buffering off;
    root /usr/share/nginx/html;
    location / {
        proxy_pass http://ha:8123;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
